<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>Global Knowledge CCHD</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Gateways</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Wokingham</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.16.111.181:1319:1: ::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>CentralProcessor</Identifier>
<FilePathName>Sites\CentralProcessor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>Nordics</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Copenhagen - DK1-1</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>84.233.190.145:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHD</Identifier>
<FilePathName>CCHD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Copenhagen - Stockholm</Identifier>
<FilePathName>Sites\Copenhagen - Stockholm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Oslo - NO1-1</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>84.233.190.145:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHD</Identifier>
<FilePathName>CCHD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Oslo - Room 2</Identifier>
<FilePathName>Sites\Oslo - Room 2.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Stockholm - SE1-1</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>84.233.190.145:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHD</Identifier>
<FilePathName>CCHD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>NewYork - Stockholm</Identifier>
<FilePathName>Sites\NewYork - Stockholm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>UK North</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Leeds - Room 3</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Leeds-Room3</Identifier>
<FilePathName>Sites\Leeds-Room3.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Leeds - Room 4</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Leeds-Room4</Identifier>
<FilePathName>Sites\Leeds-Room4.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>UK South</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>London - Brunswick</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Lon-Brunswick</Identifier>
<FilePathName>Sites\Lon-Brunswick.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>London - Kensington</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Lon-Kensington</Identifier>
<FilePathName>Sites\Lon-Kensington.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Wokingham - Monza</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Wok-Monza</Identifier>
<FilePathName>Sites\Wok-Monza.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>Ireland</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Dublin</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Dublin-Receive</Identifier>
<FilePathName>Sites\Dublin-Receive.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>Developer</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Developer 1</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.0.9:1319:1: :admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHD</Identifier>
<FilePathName>CCHD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHDMobile</Identifier>
<FilePathName>CCHDMobile.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParserWithBuffer</Identifier>
<FilePathName>EventCommandParserWithBuffer.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>FailoverTest</Identifier>
<FilePathName>FailoverTest.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MobileConnectionManager</Identifier>
<FilePathName>MobileConnectionManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>packet</Identifier>
<FilePathName>packet.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Developer</Identifier>
<FilePathName>Sites\Developer.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Skinny Latte Test</Identifier>
<FilePathName>Skinny Latte Test.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Map</Identifier>
<FilePathName>UI_Map.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UISettings</Identifier>
<FilePathName>UISettings.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Developer 2</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.115.2.13:1319:1: Dev 1:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Developer2</Identifier>
<FilePathName>Sites\Developer2.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Gateway 1</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw1.training.globalknowledge.net:1319:1:GK Mobile Gateway:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MobileGateway</Identifier>
<FilePathName>MobileGateway.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>CentralProcessor</Identifier>
<FilePathName>Sites\CentralProcessor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Gateway 2</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>amxgw2.training.globalknowledge.net:1319:1:Gateway 2:admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MobileGateway</Identifier>
<FilePathName>MobileGateway.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>CentralProcessor</Identifier>
<FilePathName>Sites\CentralProcessor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>MobileUnits</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Mobile Unit</Identifier>
<SysID>0</SysID>
<TransSerial>COM5,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.0.9:1319:1: :admin:ya73iW7dB7Ed6g5l</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>eWE3M2lXN2RCN0VkNmc1bA</Password>
<Comments></Comments>
<File CompileType="None" Type="TKO"><Identifier>APART_CONCEPT1</Identifier>
<FilePathName>APART_CONCEPT1.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ButtonsChannels</Identifier>
<FilePathName>ButtonsChannels.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHD</Identifier>
<FilePathName>CCHD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CCHDMobile</Identifier>
<FilePathName>CCHDMobile.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CiscoTCThinClient</Identifier>
<FilePathName>CiscoTCThinClient.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>CodecSetupClass</Identifier>
<FilePathName>CodecSetupClass.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DeviceDefinitions</Identifier>
<FilePathName>DeviceDefinitions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Devices</Identifier>
<FilePathName>Devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dialog</Identifier>
<FilePathName>Dialog.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParser</Identifier>
<FilePathName>EventCommandParser.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EventCommandParserWithBuffer</Identifier>
<FilePathName>EventCommandParserWithBuffer.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Events</Identifier>
<FilePathName>Events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>i!-ConnectLinxEngineMod</Identifier>
<FilePathName>i!-ConnectLinxEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MainLine</Identifier>
<FilePathName>MainLine.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MobileConnectionManager</Identifier>
<FilePathName>MobileConnectionManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>NECPROJECTOR</Identifier>
<FilePathName>NECPROJECTOR.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>PinManager</Identifier>
<FilePathName>PinManager.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMS</Identifier>
<FilePathName>RMS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSAsset</Identifier>
<FilePathName>RMSAsset.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSBasicDeviceMod</Identifier>
<FilePathName>RMSBasicDeviceMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSCommon</Identifier>
<FilePathName>RMSCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSEngineMod</Identifier>
<FilePathName>RMSEngineMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSScheduling</Identifier>
<FilePathName>RMSScheduling.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSUIBase</Identifier>
<FilePathName>RMSUIBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSUIMod</Identifier>
<FilePathName>RMSUIMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>RMSVirtualRoom</Identifier>
<FilePathName>RMSVirtualRoom.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MobileUnit1</Identifier>
<FilePathName>Sites\MobileUnit1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>System</Identifier>
<FilePathName>System.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeDateLib</Identifier>
<FilePathName>TimeDateLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Map</Identifier>
<FilePathName>UI_Map.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI_Tools</Identifier>
<FilePathName>UI_Tools.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UISettings</Identifier>
<FilePathName>UISettings.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Utilities</Identifier>
<FilePathName>Utilities.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
