-1: Lon - Brunswick - 		/ TP / Cl
-2: Copenhagen			AMX / TP 
-3: Leeds - Rm 3 - 		AMX / TP
-4: Dublin - 			/ TP / Cl
-5: Leeds - Rm 4 - 		AMX / TP 
-6: Lon - Kensington		/ TP / Cl
-7: Wokingham			/ TP / Cl
-8: Stockholm - New York 	/ TP / Cl	
-9: Oslo - Rm 2			/ TP / Cl
-10: Munich - Berlin		AMX / TP
-11: Hamburg - Paris		AMX / TP

-Create function for setting room controls 
-On Panel Phonebook (Friday PM)
-Improve Dialog Logout function
-Add Do Not Disturb Channel to Off_Line Lessons

TODO:
====

-Check Multisite Calling
-Reimplement Lighting Scenes 


Implemented but not Tested
========================== 

Glenn Sparky

07950 204 642
0113 263 444

Eric 

01189121863
07875750385


NURO

07855053715
02076282300




