PROGRAM_NAME='CentralProcessor'

DEFINE_DEVICE

vdvSystem1 	= 33050:1:1
vdvSystem2 	= 33050:1:2
vdvSystem3 	= 33050:1:3
vdvSystem4 	= 33050:1:4
vdvSystem5 	= 33050:1:5
vdvSystem6 	= 33050:1:6
vdvSystem7 	= 33050:1:7
vdvSystem8 	= 33050:1:8
vdvSystem9 	= 33050:1:9
vdvSystem10 	= 33050:1:10

vdvSystem11 	= 33050:1:11
vdvSystem12 	= 33050:1:12
vdvSystem13	= 33050:1:13
vdvSystem14 	= 33050:1:14
vdvSystem15 	= 33050:1:15
vdvSystem16 	= 33050:1:16
vdvSystem17	= 33050:1:17
vdvSystem18 	= 33050:1:18
vdvSystem19 	= 33050:1:19
vdvSystem20	= 33050:1:20

DEFINE_VARIABLE

volatile dev vdvSystems[] = {

    vdvSystem1, 	
    vdvSystem2, 	
    vdvSystem3, 	
    vdvSystem4, 	
    vdvSystem5, 	
    vdvSystem6, 	
    vdvSystem7, 	
    vdvSystem8, 
    vdvSystem9, 	
    vdvSystem10, 	
    
    vdvSystem11,	
    vdvSystem12,	
    vdvSystem13,
    vdvSystem14, 	
    vdvSystem15, 	
    vdvSystem16, 	
    vdvSystem17,	
    vdvSystem18, 	
    vdvSystem19, 	
    vdvSystem20
} 

#INCLUDE 'Utilities.axi'





(***********************************************************)
(*            THE ACTUAL PROGRAM GOES BELOW                *)
(***********************************************************)
DEFINE_PROGRAM

(***********************************************************)
(*                     END OF PROGRAM                      *)
(*        DO NOT PUT ANY CODE BELOW THIS COMMENT           *)
(***********************************************************)

